# CafeMaestro

./: .gitignore  AGENTS.md  CHANGELOG.md  CafeMaestro.sln  README.md
.github/: copilot-instructions.md
.github/skills/implement-feature/: SKILL.md
.github/workflows/: ci.yml
CafeMaestro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeanEditPage.xaml  BeanEditPage.xaml.cs  BeanImportPage.xaml  BeanImportPage.xaml.cs  BeanInventoryPage.xaml  BeanInventoryPage.xaml.cs  CafeMaestro.csproj  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NavigationParameters.cs  RoastImportPage.xaml  RoastImportPage.xaml.cs  RoastLogPage.xaml  RoastLogPage.xaml.cs  RoastPage.xaml  RoastPage.xaml.cs  RotateBehavior.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimerService.cs
CafeMaestro.Tests/: CafeMaestro.Tests.csproj  CsvParserServiceTests.cs  ModelValidationTests.cs  NavigationServiceTests.cs  RoastLevelViewModelTests.cs  SmokeTests.cs
CafeMaestro.Tests/ViewModels/: BeanEditPageViewModelTests.cs  BeanImportPageViewModelTests.cs  BeanInventoryPageViewModelTests.cs  MainPageViewModelTests.cs  RoastImportPageViewModelTests.cs  RoastLogPageViewModelTests.cs  RoastPageViewModelTests.cs  SettingsPageViewModelTests.cs
CafeMaestro/Models/: AppData.cs  BaenData.cs  Bean.cs  BeanData.cs  RoastData.cs  RoastLevelData.cs  RoastLevelViewModel.cs
CafeMaestro/Navigation/: Routes.cs
CafeMaestro/Properties/: AssemblyInfo.cs  launchSettings.json
CafeMaestro/Resources/Fonts/: FontIcons.cs
CafeMaestro/Resources/Styles/: Colors.xaml  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
CafeMaestro/Services/: AlertService.cs  AppDataService.cs  BeanDataService.cs  BeanService.cs  CsvParserService.cs  NavigationService.cs  PreferencesService.cs  RoastDataService.cs  RoastLevelService.cs  ShareService.cs
CafeMaestro/Services/Interfaces/: IAlertService.cs  IAppDataService.cs  IBeanDataService.cs  ICsvParserService.cs  INavigationService.cs  IPreferencesService.cs  IRoastDataService.cs  IRoastLevelService.cs  IShareService.cs  ITimerService.cs
CafeMaestro/ViewModels/: BeanEditPageViewModel.cs  BeanImportPageViewModel.cs  BeanInventoryPageViewModel.cs  ImportSupport.cs  MainPageViewModel.cs  RoastImportPageViewModel.cs  RoastLevelViewModel.cs  RoastLogPageViewModel.cs  RoastPageViewModel.cs  SettingsPageViewModel.cs
Resources/Styles/: Colors.xaml
