<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseMaui>true</UseMaui>
    <LangVersion>preview</LangVersion>
    <OutputType>Library</OutputType>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableDefaultMauiItems>false</EnableDefaultMauiItems>
    <EnableMauiImageProcessing>false</EnableMauiImageProcessing>
    <EnableMauiSplashScreenProcessing>false</EnableMauiSplashScreenProcessing>
    <EnableMauiFontProcessing>false</EnableMauiFontProcessing>
    <EnableMauiAssetProcessing>false</EnableMauiAssetProcessing>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafeMaestro\CafeMaestro.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Strip all MAUI resource items before Resizetizer runs -->
  <Target Name="_StripMauiResourcesForTests" BeforeTargets="_CollectMauiResizetizerInputs;ResizetizeCollect;_CheckForDuplicateOutputFileNames;_MauiGatherBundledAssets">
    <ItemGroup>
      <MauiImage Remove="@(MauiImage)" />
      <MauiIcon Remove="@(MauiIcon)" />
      <MauiSplashScreen Remove="@(MauiSplashScreen)" />
      <MauiFont Remove="@(MauiFont)" />
      <MauiAsset Remove="@(MauiAsset)" />
    </ItemGroup>
  </Target>

</Project>